<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favoritos</title>
    <link rel="stylesheet" href="favoritos.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Niramit:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <link rel="icon" href="logoSanCamiloout.ico">
</head>

<body>
    <section class="background">
        <section class="header">
            <a href="../Menu/menu.html">
                <div id="menu">
                </div>
                </a>

            <div id="especiales">
                <p>Especiales</p>
            </div>
            <div id="contacto">
                <p>Contacto</p>
            </div>
        </section>

        <section class="header2">
            <div id="salado">
                <p>Salado</p>
            </div>
            <div id="brunch">
                <p>Brunch</p>
            </div>
            <div id="bebidas-calientes">
                <p>Bebidas Calientes</p>
            </div>
            <div id="panaderia">
                <p>Panaderia</p>
            </div>
        </section>

        <section id="asd">
            <h1 id="titulofavoritos">Favoritos</h1>

            <div>
                <div id="btn">
                    <input id="buscador" type="text">
                    <img class="buscadorLupa" src="./resources/Vector.png" alt="icono" height="20vh">
                </div>
            </div>
        </section>

        <section id="campo1">

            <div class="block">
                <div class="block__innerblocks" id="producto1">
                </div>
                <div class="block__bottomblock">
                    <h1 class="block__bottomblock--letras">Croissant Jamón</h1>
                    <p class="block__bottomblock--precio">$28.000</p>
                    <input type="submit" value="More">
                </div>
            </div>
            
            <div class="block">
                <div class="block__innerblocks" id="producto2">
                </div>
                <div class="block__bottomblock">
                    <p class="block__bottomblock--letras">Mini Fluffys Fresa</p>
                    <p>$20.000</p>
                    <input type="submit" value="More"></a>
                </div>
            </div>

            <div class="block">
                <div class="block__innerblocks" id="producto10">
                </div>
                <div class="block__bottomblock">
                    <p class="block__bottomblock--letras">Sandwich Caprese</p>
                    <p>$26.000</p>
                    <input type="submit" value="More"></a>
                </div>
            </div>
        </section>

        <section id="campo2">

            <div class="block">
                <div class="block__innerblocks" id="producto9">
                </div>
                <div class="block__bottomblock">
                    <p class="block__bottomblock--letras">Patty Croissant</p>
                    <p>$28.500</p>
                    <input type="submit" value="More"></a>
                </div>
            </div>

            <div class="block">
                <div class="block__innerblocks" id="producto7">
                </div>
                <div class="block__bottomblock">
                    <p class="block__bottomblock--letras">Desayuno Américano</p>
                    <p>$19.800</p>
                    <input type="submit" value="More"></a>
                </div>
            </div>

        </section>
    </section>
</body>

</html>